ticker,market,prep_time_min,period_months,loss_amount,win_prob,rr_ratio,risk_span,comment
1329.T,jp,30,1,25000,0.35,1.8,20000,"日経225ETF 短期〜1ヶ月スイング"
1540.T,jp,40,4,30000,0.35,1.8,25000,"純金ETF 中期リスクヘッジ＋値幅取り"
2914.T,jp,45,6,30000,0.40,2.0,15000,"JT 高配当＋半年スイング候補"
4063.T,jp,55,4,35000,0.35,2.0,28000,"信越化学 成長株・中期スイング"
5713.T,jp,60,3,40000,0.35,2.0,30000,"住友金属鉱山 資源株・ボラ高め"
6339.T,jp,60,3,30000,0.35,2.0,32000,"新東工業 攻め枠・値動き大きい"
8058.T,jp,40,6,25000,0.40,2.0,18000,"三菱商事 商社株・半年スイング"
BE,us,40,3,25000,0.30,3.0,35000,"BE クリーンエネ・中期トレード"
GLDM,us,40,3,30000,0.4,2.0,25000,"GLDM ゴールドETF・為替込み"
IREN,us,70,1,30000,0.30,3.0,70000,"IREN BTC連動・高ボラ短期"
QQQI,us,35,3,25000,0.35,1.8,30000,"QQQI NASDAQカバコ ETF"
LITE,us,60,1,30000,0.35,2.5,60000,"LITE AI光学関連・短期スイング"
MSFT,us,50,3,35000,0.4,2.0,40000,"MSFT コアAI・中期スイング"

